
spring.application.name=db_explorer_app
spring.datasource.url=jdbc:postgresql://localhost:5432/yourDbName
spring.datasource.username=YOUR_POSTGRES_USERNAME
spring.datasource.password=YOUR_POSTGRES_PASSWORD
